#usda 1.0
(
    defaultPrim = "LiraRoot"
    metersPerUnit = 1
    upAxis = "Y"
    doc = """Waykin Lira AR mid-LOD Living Familiar.
Anchors: A1 Head, A2 CoreGlow, A3 Filament.
Skins remapped at runtime (Dawn/Veil/Rupture)."""
)

def Xform "LiraRoot" (
    kind = "component"
    assetInfo:name = "Lira"
    assetInfo:identifier = "waykin.companion.lira"
)
{
    def Sphere "GroundShadow"
    {
        double radius = 0.18
        color3f[] primvars:displayColor = [(0.05, 0.05, 0.05)]
        float3 xformOp:scale = (1.25, 0.01, 0.85)
        float3 xformOp:translate = (0, 0, 0.02)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "Body"
    {
        double radius = 0.15
        color3f[] primvars:displayColor = [(0.91, 0.85, 0.77)]
        float3 xformOp:scale = (0.72, 1.45, 1.05)
        float3 xformOp:translate = (0, 0.28, 0.02)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "Chest"
    {
        double radius = 0.11
        color3f[] primvars:displayColor = [(0.79, 0.72, 0.60)]
        float3 xformOp:scale = (0.95, 0.85, 0.9)
        float3 xformOp:translate = (0, 0.32, 0.12)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "Head"
    {
        double radius = 0.11
        color3f[] primvars:displayColor = [(0.91, 0.85, 0.77)]
        float3 xformOp:scale = (0.55, 0.72, 1.55)
        float3 xformOp:translate = (0, 0.58, 0.18)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "LeftEar"
    {
        double radius = 0.065
        color3f[] primvars:displayColor = [(0.79, 0.72, 0.60)]
        float3 xformOp:scale = (0.35, 1.45, 0.55)
        float3 xformOp:translate = (-0.055, 0.70, 0.10)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "RightEar"
    {
        double radius = 0.065
        color3f[] primvars:displayColor = [(0.79, 0.72, 0.60)]
        float3 xformOp:scale = (0.35, 1.45, 0.55)
        float3 xformOp:translate = (0.06, 0.69, 0.09)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "Haunch"
    {
        double radius = 0.10
        color3f[] primvars:displayColor = [(0.79, 0.72, 0.60)]
        float3 xformOp:scale = (0.85, 0.95, 1.1)
        float3 xformOp:translate = (0, 0.22, -0.10)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "Tail"
    {
        double radius = 0.09
        color3f[] primvars:displayColor = [(0.25, 0.56, 0.54)]
        float3 xformOp:scale = (0.4, 0.5, 1.55)
        float3 xformOp:translate = (0, 0.26, -0.26)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "Filament"
    {
        double radius = 0.055
        color3f[] primvars:displayColor = [(0.48, 0.62, 0.60)]
        float3 xformOp:scale = (0.28, 0.28, 2.8)
        float3 xformOp:translate = (0.03, 0.34, -0.48)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

        def Sphere "FilamentTip"
        {
            double radius = 0.04
            color3f[] primvars:displayColor = [(0.25, 0.56, 0.54)]
            float3 xformOp:scale = (0.7, 0.7, 1.2)
            float3 xformOp:translate = (0, 0, -0.55)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    def Sphere "CoreGlow"
    {
        double radius = 0.042
        color3f[] primvars:displayColor = [(0.83, 0.64, 0.35)]
        float3 xformOp:translate = (0, 0.33, 0.18)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Sphere "CoreHalo"
    {
        double radius = 0.055
        color3f[] primvars:displayColor = [(0.83, 0.64, 0.35)]
        float3 xformOp:scale = (1.15, 1.15, 1.15)
        float3 xformOp:translate = (0, 0.33, 0.18)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "StatusIndicator"
    {
        double radius = 0.02
        color3f[] primvars:displayColor = [(0.90, 0.92, 0.94)]
        float3 xformOp:translate = (0, 0.80, 0.10)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Sphere "HunterEcho"
    {
        double radius = 0.14
        color3f[] primvars:displayColor = [(0.91, 0.85, 0.77)]
        float3 xformOp:scale = (0.72, 1.35, 1.0)
        float3 xformOp:translate = (0.04, 0.28, -0.08)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        # Runtime disables until alert; included for hierarchy parity.
        bool visibility = false
    }
}
