#usda 1.0
(
    defaultPrim = "LiraRoot"
    metersPerUnit = 1
    upAxis = "Y"
    doc = """Waykin Lira AR mid-LOD v1.2 GENERATED_MID_LOD (procedural prim hierarchy).
Evidence class: GENERATED_MID_LOD — not hand-sculpted artist mesh.
A1 Head+Snout, A2 CoreGlow, A3 FilamentBase/Mid/Tip joints. Soft asymmetry; spectral not mascot.
Canonical height ~0.72m. Nested joints for LiraSkeletalPlayer. Procedural RealityKit factory remains fallback."""
)

def Xform "LiraRoot" (
    kind = "component"
)
{
    def Sphere "GroundShadow"
    {
        double radius = 0.18
        color3f[] primvars:displayColor = [(0.05, 0.05, 0.05)]
        float3 xformOp:translate = (0.01, 0.0, 0.02)
        float3 xformOp:scale = (1.35, 0.012, 0.92)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    # Body mass + climate (sibling joints for skeletal bind paths)
    def Sphere "Body"
    {
        double radius = 0.15
        color3f[] primvars:displayColor = [(0.91, 0.85, 0.77)]
        float3 xformOp:translate = (0.008, 0.29, 0.03)
        float3 xformOp:scale = (0.68, 1.52, 1.12)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
    def Sphere "Haunch"
    {
        double radius = 0.1
        color3f[] primvars:displayColor = [(0.79, 0.72, 0.60)]
        float3 xformOp:translate = (-0.02, 0.22, -0.12)
        float3 xformOp:scale = (0.88, 1.02, 1.18)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
    def Sphere "Chest"
    {
        double radius = 0.11
        color3f[] primvars:displayColor = [(0.79, 0.72, 0.60)]
        float3 xformOp:translate = (0.01, 0.34, 0.13)
        float3 xformOp:scale = (0.98, 0.82, 0.95)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    # A1 Head joint (tapered non-canid) + local Snout
    def Sphere "Head"
    {
        double radius = 0.11
        color3f[] primvars:displayColor = [(0.91, 0.85, 0.77)]
        float3 xformOp:translate = (0.012, 0.59, 0.2)
        float3 xformOp:scale = (0.48, 0.68, 1.72)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            def Sphere "Snout"
            {
                double radius = 0.045
                color3f[] primvars:displayColor = [(0.79, 0.72, 0.60)]
                float3 xformOp:translate = (0.0, -0.02, 0.12)
                float3 xformOp:scale = (0.55, 0.45, 1.25)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }
    }

    # Sensor blades (asymmetric) — skeletal ear joints
    def Sphere "LeftEar"
    {
        double radius = 0.065
        color3f[] primvars:displayColor = [(0.79, 0.72, 0.60)]
        float3 xformOp:translate = (-0.062, 0.72, 0.11)
        float3 xformOp:scale = (0.32, 1.55, 0.48)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
    def Sphere "RightEar"
    {
        double radius = 0.065
        color3f[] primvars:displayColor = [(0.79, 0.72, 0.60)]
        float3 xformOp:translate = (0.068, 0.705, 0.095)
        float3 xformOp:scale = (0.3, 1.42, 0.52)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "Tail"
    {
        double radius = 0.09
        color3f[] primvars:displayColor = [(0.25, 0.56, 0.54)]
        float3 xformOp:translate = (-0.015, 0.25, -0.28)
        float3 xformOp:scale = (0.38, 0.48, 1.65)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    # A3 Filament joint chain (Base/Mid/Tip nested for multi-seg clips)
    def Sphere "Filament"
    {
        double radius = 0.052
        color3f[] primvars:displayColor = [(0.48, 0.62, 0.60)]
        float3 xformOp:translate = (0.04, 0.35, -0.38)
        float3 xformOp:scale = (0.32, 0.32, 1.4)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            def Sphere "FilamentBase"
            {
                double radius = 0.048
                color3f[] primvars:displayColor = [(0.48, 0.62, 0.60)]
                float3 xformOp:translate = (0.0, 0.0, -0.12)
                float3 xformOp:scale = (0.85, 0.85, 1.1)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }
            def Sphere "FilamentMid"
            {
                double radius = 0.042
                color3f[] primvars:displayColor = [(0.48, 0.62, 0.60)]
                float3 xformOp:translate = (0.0, 0.0, -0.28)
                float3 xformOp:scale = (0.75, 0.75, 1.15)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }
            def Sphere "FilamentTip"
            {
                double radius = 0.036
                color3f[] primvars:displayColor = [(0.25, 0.56, 0.54)]
                float3 xformOp:translate = (0.0, 0.0, -0.42)
                float3 xformOp:scale = (0.7, 0.7, 1.2)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }
    }

    # A2 bond ember + halo (skeletal CoreGlow target)
    def Sphere "CoreGlow"
    {
        double radius = 0.044
        color3f[] primvars:displayColor = [(0.83, 0.64, 0.35)]
        float3 xformOp:translate = (0.01, 0.34, 0.19)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    def Sphere "CoreHalo"
    {
        double radius = 0.058
        color3f[] primvars:displayColor = [(0.83, 0.64, 0.35)]
        float3 xformOp:translate = (0.01, 0.34, 0.19)
        float3 xformOp:scale = (1.18, 1.18, 1.18)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "StatusIndicator"
    {
        double radius = 0.02
        color3f[] primvars:displayColor = [(0.90, 0.92, 0.94)]
        float3 xformOp:translate = (0.02, 0.82, 0.12)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # Hunter pressure ghost (present for hierarchy; presentation toggles visibility)
    def Sphere "HunterEcho"
    {
        double radius = 0.14
        color3f[] primvars:displayColor = [(0.70, 0.68, 0.74)]
        float3 xformOp:translate = (0.05, 0.28, -0.09)
        float3 xformOp:scale = (0.7, 1.32, 0.98)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}

